# restassured

./: pom.xml
src/test/java/restassured/: RestAssuredAPITest.java
